<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      div {
        width: 250px;
        height: 100px;
        background-color: lightblue;
        margin: 5px;
      }
      a {
        display: block;
        background-color: aquamarine;
      }
      span {
        display: block;
      }
      #box1 {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="box1">Box One</div>
    <div id="box2">Box Two</div>

    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
    <br /><br />
    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet.</span>
  </body>
</html>
